# tctk

./: README.md
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/devteria/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/devteria/identityservice/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  DefaultKaptchaConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/devteria/identityservice/constant/: ApiResponseCode.java  Constant.java
identity-service/src/main/java/com/devteria/identityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/devteria/identityservice/dto/: UserDto.java
identity-service/src/main/java/com/devteria/identityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/devteria/identityservice/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
identity-service/src/main/java/com/devteria/identityservice/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/devteria/identityservice/exception/: AppException.java  BusinessErrorException.java  ErrorCode.java  GlobalExceptionHandle.java  ICommonException.java
identity-service/src/main/java/com/devteria/identityservice/export/: ExtraFieldCriteria.java
identity-service/src/main/java/com/devteria/identityservice/repository/: RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/devteria/identityservice/service/: AuthenticationService.java  ExcelExportUtils.java  ExcelUploadService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/devteria/identityservice/utils/: ApiResponseUtils.java
identity-service/src/main/java/com/devteria/identityservice/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application-prod.yaml  application.yaml
